<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
     <legend><strong>Confirm purchase </strong></legend>
        <label for="firstname">First name </label> <br>
        <input type="text" id="firstname" name="firstname"> <br>
        <label for="lastname">Last Name </label> <br>
        <input type="text" id="firstname" name="firstname"> <br>
        <label for="billinginfo">Billing information </label> <br>
        <input type="text" id="billing information" name="billing information"> <br>
        <label for="Address">Address</label> <br>
        <input type="text" id="Address" name="Address"> <br>
        <label>Gender:</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="gender">Female</label><br>

        <input type="radio" id="male" name="gender" value="male">
        <label for="gender">Male</label><br><br>

        <input type="submit" id="submit" name="submit"> <br>

        <a href="Thankyou.html">Thank You</a>
        


    
</body>
</html>